﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NatNetSimulator", "NatNetSimulator.vcxproj", "{899191DF-0A3A-4DFF-8A85-026F9823A771}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{899191DF-0A3A-4DFF-8A85-026F9823A771}.Debug|x64.ActiveCfg = Debug|x64
		{899191DF-0A3A-4DFF-8A85-026F9823A771}.Debug|x64.Build.0 = Debug|x64
		{899191DF-0A3A-4DFF-8A85-026F9823A771}.Release|x64.ActiveCfg = Release|x64
		{899191DF-0A3A-4DFF-8A85-026F9823A771}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
